{
  "name": "lets-browse-root",
  "private": true,
  "scripts": {
    "install": "npm --prefix backend install backend",
    "sequelize": "npm run --prefix backend sequelize",
    "sequelize-cli": "npm run --prefix backend sequelize-cli",
    "start": "npm start --prefix backend",
    "build": "npm run --prefix backend build"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1"
  }
}
